
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x000001c1

Program Header:
    LOAD off    0x00010000 vaddr 0x00000000 paddr 0x08000000 align 2**16
         filesz 0x000040ec memsz 0x000040f0 flags rwx
    LOAD off    0x00020800 vaddr 0x20000800 paddr 0x080040ec align 2**16
         filesz 0x00000000 memsz 0x0000061c flags rw-
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00020000 flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001c0  00000000  08000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00003f2c  000001c0  080001c0  000101c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  000040ec  080040ec  000140ec  2**0
                  ALLOC
  3 .mstack       00000400  20000000  20000000  00020000  2**0
                  ALLOC
  4 .pstack       00000400  20000400  20000400  00020000  2**0
                  ALLOC
  5 .data         00000000  20000800  20000800  000140ec  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          0000061c  20000800  080040ec  00020800  2**3
                  ALLOC
  7 .ram0         00000000  20000e1c  20000e1c  000140ec  2**2
                  CONTENTS
  8 .ram1         00000000  20000000  20000000  000140ec  2**2
                  CONTENTS
  9 .ram2         00000000  2001c000  2001c000  000140ec  2**2
                  CONTENTS
 10 .ram3         00000000  00000000  00000000  000140ec  2**2
                  CONTENTS
 11 .ram4         00000000  10000000  10000000  000140ec  2**2
                  CONTENTS
 12 .ram5         00000000  40024000  40024000  000140ec  2**2
                  CONTENTS
 13 .ram6         00000000  00000000  00000000  000140ec  2**2
                  CONTENTS
 14 .ram7         00000000  00000000  00000000  000140ec  2**2
                  CONTENTS
 15 .heap         0001f1e4  20000e1c  20000e1c  00020000  2**0
                  ALLOC
 16 .ARM.attributes 0000002f  00000000  00000000  000140ec  2**0
                  CONTENTS, READONLY
 17 .comment      0000002d  00000000  00000000  0001411b  2**0
                  CONTENTS, READONLY
 18 .debug_info   00013452  00000000  00000000  00014148  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_abbrev 00003b9b  00000000  00000000  0002759a  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_aranges 00000e88  00000000  00000000  0002b138  2**3
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_ranges 00000cb8  00000000  00000000  0002bfc0  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_line   00005eff  00000000  00000000  0002cc78  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_str    00002fbb  00000000  00000000  00032b77  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_frame  000026e4  00000000  00000000  00035b34  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  startup	00000000 startup
000001c0 l    d  .text	00000000 .text
000040ec l    d  .textalign	00000000 .textalign
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
20000800 l    d  .data	00000000 .data
20000800 l    d  .bss	00000000 .bss
20000e1c l    d  .ram0	00000000 .ram0
20000000 l    d  .ram1	00000000 .ram1
2001c000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3	00000000 .ram3
10000000 l    d  .ram4	00000000 .ram4
40024000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7	00000000 .ram7
20000e1c l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
000001e0 l       .text	00000000 msloop
000001ee l       .text	00000000 psloop
000001fe l       .text	00000000 dloop
00000212 l       .text	00000000 bloop
00000224 l       .text	00000000 initloop
00000230 l       .text	00000000 endinitloop
00000238 l       .text	00000000 finiloop
00000244 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 crt1.c
00000000 l    df *ABS*	00000000 chsys.c
00000430 l     F .text	0000003c NVIC_SetPriorityGrouping
00000470 l     F .text	0000004c NVIC_SetPriority
000004c0 l     F .text	00000048 port_init
00000510 l     F .text	00000010 port_lock
00000520 l     F .text	00000010 port_unlock
00000530 l     F .text	00000008 port_lock_from_isr
00000540 l     F .text	00000008 port_unlock_from_isr
00000550 l     F .text	00000012 port_enable
00000570 l     F .text	00000002 port_wait_for_interrupt
00000580 l     F .text	0000000c port_rt_get_counter_value
00000590 l     F .text	0000000a st_lld_get_counter
000005a0 l     F .text	00000008 port_timer_stop_alarm
000005b0 l     F .text	00000012 port_timer_set_alarm
000005d0 l     F .text	0000000c port_timer_get_time
000005e0 l     F .text	00000008 chSysEnable
000005f0 l     F .text	00000008 chSysLockFromISR
00000600 l     F .text	00000008 chSysUnlockFromISR
00000610 l     F .text	0000000c chVTGetSystemTimeX
00000620 l     F .text	000000b8 chVTDoTickI
000006e0 l     F .text	00000014 chRegSetThreadName
00000700 l     F .text	00000010 chRegSetThreadNameX
00000710 l     F .text	0000000c _idle_thread
00000000 l    df *ABS*	00000000 chvt.c
00000820 l     F .text	0000000a st_lld_get_counter
00000830 l     F .text	00000012 port_timer_start_alarm
00000850 l     F .text	00000008 port_timer_stop_alarm
00000860 l     F .text	00000012 port_timer_set_alarm
00000880 l     F .text	0000000c port_timer_get_time
00000890 l     F .text	0000000c chVTGetSystemTimeX
00000000 l    df *ABS*	00000000 chschd.c
00000ab0 l     F .text	00000010 port_lock
00000ac0 l     F .text	00000010 port_unlock
00000ad0 l     F .text	00000008 port_lock_from_isr
00000ae0 l     F .text	00000008 port_unlock_from_isr
00000af0 l     F .text	00000014 queue_init
00000b10 l     F .text	00000022 queue_fifo_remove
00000b40 l     F .text	00000020 queue_dequeue
00000b60 l     F .text	00000008 chSysLockFromISR
00000b70 l     F .text	00000008 chSysUnlockFromISR
00000b80 l     F .text	00000018 chVTIsArmedI
00000ba0 l     F .text	00000012 chSemFastSignalI
00000c80 l     F .text	00000078 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000e70 l     F .text	00000010 port_lock
00000e80 l     F .text	00000010 port_unlock
00000e90 l     F .text	0000000e list_init
00000ea0 l     F .text	0000001a list_notempty
00000ec0 l     F .text	00000014 queue_init
00000ee0 l     F .text	0000001a queue_notempty
00000f00 l     F .text	0000001a list_remove
00000f20 l     F .text	00000026 queue_insert
00000f50 l     F .text	00000022 queue_fifo_remove
00000f80 l     F .text	00000008 chSysLock
00000f90 l     F .text	00000008 chSysUnlock
00000fa0 l     F .text	00000014 chThdSleepS
00000fc0 l     F .text	00000022 chThdDoDequeueNextI
00000000 l    df *ABS*	00000000 chtm.c
00001250 l     F .text	0000000c port_rt_get_counter_value
00001260 l     F .text	0000006c tm_stop
00000000 l    df *ABS*	00000000 chmtx.c
00001390 l     F .text	00000014 queue_init
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
00001490 l     F .text	00000010 port_lock
000014a0 l     F .text	00000010 port_unlock
000014b0 l     F .text	00000014 queue_init
000014d0 l     F .text	00000008 chSysLock
000014e0 l     F .text	00000008 chSysUnlock
000014f0 l     F .text	00000012 chThdQueueObjectInit
00001510 l     F .text	00000018 chIQIsEmptyI
00001530 l     F .text	0000002a chIQIsFullI
00001560 l     F .text	0000002a chOQIsEmptyI
00001590 l     F .text	00000018 chOQIsFullI
00000000 l    df *ABS*	00000000 chmemcore.c
00001990 l     F .text	00000010 port_lock
000019a0 l     F .text	00000010 port_unlock
000019b0 l     F .text	00000008 chSysLock
000019c0 l     F .text	00000008 chSysUnlock
20000950 l     O .bss	00000004 nextmem
20000954 l     O .bss	00000004 endmem
00000000 l    df *ABS*	00000000 chheap.c
20000958 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chcore_v7m.c
00001aa0 l     F .text	00000010 port_lock
00001ab0 l     F .text	00000010 port_unlock
00001ac0 l     F .text	00000008 port_lock_from_isr
00001ad0 l     F .text	00000008 port_unlock_from_isr
00000000 l    df *ABS*	00000000 hal.c
00001b80 l     F .text	00000002 osalInit
00000000 l    df *ABS*	00000000 st.c
00001bc0 l     F .text	00000020 st_lld_start_alarm
00001be0 l     F .text	0000000a st_lld_stop_alarm
00001bf0 l     F .text	00000010 st_lld_set_alarm
00000000 l    df *ABS*	00000000 serial.c
00001c60 l     F .text	00000010 port_lock
00001c70 l     F .text	00000010 port_unlock
00001c80 l     F .text	00000008 chSysLock
00001c90 l     F .text	00000008 chSysUnlock
00001ca0 l     F .text	0000000e chEvtObjectInit
00001cb0 l     F .text	00000018 chIQIsEmptyI
00001cd0 l     F .text	00000008 osalSysLock
00001ce0 l     F .text	00000008 osalSysUnlock
00001cf0 l     F .text	00000012 osalEventObjectInit
00001d10 l     F .text	00000016 osalEventBroadcastFlagsI
00001d30 l     F .text	00000026 write
00001d60 l     F .text	00000026 read
00001d90 l     F .text	0000002c put
00001dc0 l     F .text	0000001e get
00001de0 l     F .text	0000002c putt
00001e10 l     F .text	0000001e gett
00001e30 l     F .text	00000026 writet
00001e60 l     F .text	00000026 readt
00003f50 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 usb.c
00001f90 l     F .text	00000010 port_lock
00001fa0 l     F .text	00000010 port_unlock
00001fb0 l     F .text	00000008 port_lock_from_isr
00001fc0 l     F .text	00000008 port_unlock_from_isr
00001fd0 l     F .text	00000008 chSysLockFromISR
00001fe0 l     F .text	00000008 chSysUnlockFromISR
00001ff0 l     F .text	00000008 osalSysLockFromISR
00002000 l     F .text	00000008 osalSysUnlockFromISR
00003f70 l     O .text	00000002 zero_status
00003f80 l     O .text	00000002 active_status
00003f90 l     O .text	00000002 halted_status
00002010 l     F .text	0000002e get_hword
00002040 l     F .text	0000003a set_address
00002080 l     F .text	000003a0 default_handler
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 hal_lld.c
000029f0 l     F .text	00000040 hal_lld_backup_domain_init
00000000 l    df *ABS*	00000000 st_lld.c
00002bb0 l     F .text	00000010 port_lock
00002bc0 l     F .text	00000010 port_unlock
00002bd0 l     F .text	00000008 port_lock_from_isr
00002be0 l     F .text	00000008 port_unlock_from_isr
00002bf0 l     F .text	00000008 chSysLockFromISR
00002c00 l     F .text	00000008 chSysUnlockFromISR
00002c10 l     F .text	00000008 osalSysLockFromISR
00002c20 l     F .text	00000008 osalSysUnlockFromISR
00002c30 l     F .text	00000008 osalOsTimerHandlerI
00000000 l    df *ABS*	00000000 pal_lld.c
00002ce0 l     F .text	00000042 initgpio
00000000 l    df *ABS*	00000000 usb_lld.c
00002f20 l     F .text	00000010 port_lock
00002f30 l     F .text	00000010 port_unlock
00002f40 l     F .text	00000008 port_lock_from_isr
00002f50 l     F .text	00000008 port_unlock_from_isr
00002f60 l     F .text	00000008 chSysLockFromISR
00002f70 l     F .text	00000008 chSysUnlockFromISR
00002f80 l     F .text	00000008 osalSysLockFromISR
00002f90 l     F .text	00000008 osalSysUnlockFromISR
00002fa0 l     F .text	00000012 osalSysPolledDelayX
00002fc0 l     F .text	00000016 osalThreadResumeI
20000b28 l     O .bss	00000014 ep0_state
20000b3c l     O .bss	00000008 ep0setup_buffer
00003fa0 l     O .text	00000024 ep0config
00003fd0 l     O .text	0000000c fsparams
00002fe0 l     F .text	0000002c otg_rxfifo_flush
00003010 l     F .text	00000034 otg_txfifo_flush
00003050 l     F .text	00000012 otg_ram_reset
00003070 l     F .text	00000020 otg_ram_alloc
00003090 l     F .text	00000144 otg_epin_handler
000031e0 l     F .text	00000114 otg_epout_handler
00003300 l     F .text	000001b0 usb_lld_serve_interrupt
00000000 l    df *ABS*	00000000 serial_lld.c
000039e0 l     F .text	00000010 port_lock
000039f0 l     F .text	00000010 port_unlock
00003a00 l     F .text	00000008 port_lock_from_isr
00003a10 l     F .text	00000008 port_unlock_from_isr
00003a20 l     F .text	00000008 chSysLockFromISR
00003a30 l     F .text	00000008 chSysUnlockFromISR
00003a40 l     F .text	0000002a chOQIsEmptyI
00003a70 l     F .text	00000008 osalSysLockFromISR
00003a80 l     F .text	00000008 osalSysUnlockFromISR
00003a90 l     F .text	00000016 osalEventBroadcastFlagsI
00003fe0 l     O .text	0000000c default_config
00003ab0 l     F .text	0000009c usart_init
00003b50 l     F .text	00000072 set_error
00003bd0 l     F .text	0000013e serve_interrupt
00003d10 l     F .text	00000018 notify3
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 crc.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 
10000000 l       startup	00000000 __ram4_start__
00000000 l       startup	00000000 __ram6_start__
000040f0 l       .mstack	00000000 _etext
40025000 l       *ABS*	00000000 __ram5_end__
00001000 l       *ABS*	00000000 __ram5_size__
0001c000 l       *ABS*	00000000 __ram1_size__
00010000 l       *ABS*	00000000 __ram4_size__
2001c000 l       *ABS*	00000000 __ram1_end__
10010000 l       *ABS*	00000000 __ram4_end__
00020000 l       *ABS*	00000000 __ram0_size__
00000000 l       *ABS*	00000000 __ram6_end__
00000000 l       *ABS*	00000000 __ram7_size__
00000000 l       startup	00000000 __ram7_start__
00000000 l       *ABS*	00000000 __ram3_size__
00000000 l       startup	00000000 _text
00000000 l       *ABS*	00000000 __ram3_end__
00004000 l       *ABS*	00000000 __ram2_size__
20000000 l       startup	00000000 __ram1_start__
00000000 l       *ABS*	00000000 __ram6_size__
20020000 l       *ABS*	00000000 __ram2_end__
2001c000 l       startup	00000000 __ram2_start__
00000000 l       *ABS*	00000000 __ram7_end__
20000000 l       startup	00000000 __ram0_start__
40024000 l       startup	00000000 __ram5_start__
20020000 l       *ABS*	00000000 __ram0_end__
00000400 l       *ABS*	00000000 __main_stack_size__
00000000 l       startup	00000000 __ram3_start__
00000400 l       *ABS*	00000000 __process_stack_size__
00003ff0 g     O .text	000000fc pal_default_config
00000420  w    F .text	00000002 Vector58
00000420  w    F .text	00000002 VectorE8
00000420  w    F .text	00000002 Vector9C
000029a0 g     F .text	00000050 nvicEnableVector
00000420  w    F .text	00000002 VectorAC
000007a0 g     F .text	00000008 chSysTimerHandlerI
00001120 g     F .text	00000016 chThdExit
000013d0 g     F .text	00000054 chEvtBroadcastFlagsI
00000d00 g     F .text	00000068 chSchGoSleepTimeoutS
00000420  w    F .text	00000002 DebugMon_Handler
00000420  w    F .text	00000002 Vector1A0
00000420  w    F .text	00000002 Vector5C
00000420  w    F .text	00000002 Vector11C
00002580 g     F .text	00000056 usbStartTransmitI
00000420  w    F .text	00000002 HardFault_Handler
00000420  w    F .text	00000002 Vector1B8
00000420  w    F .text	00000002 Vector19C
000027d0 g     F .text	00000104 _usb_ep0in
000015b0 g     F .text	00000048 chIQObjectInit
00001340 g     F .text	00000016 chTMStartMeasurementX
00003710 g     F .text	0000008c usb_lld_prepare_receive
00000420  w    F .text	00000002 Vector8C
00000420  w    F .text	00000002 SysTick_Handler
20000000 g       .ram1	00000000 __ram1_free__
00003d30 g     F .text	00000014 VectorDC
00000420  w    F .text	00000002 PendSV_Handler
00000420  w    F .text	00000002 Vector168
00000420  w    F .text	00000002 NMI_Handler
00000000 g     O startup	000001c0 _vectors
00000c30 g     F .text	00000044 chSchGoSleepS
00000420  w    F .text	00000002 Vector110
000011e0 g     F .text	00000038 chThdEnqueueTimeoutS
20000e1c g       .ram0	00000000 __ram0_free__
20000e20 g       .heap	00000000 __heap_base__
00000420  w    F .text	00000002 Vector120
00001070 g     F .text	0000004c chThdCreateI
00003960 g     F .text	00000032 usb_lld_clear_out
00000420  w    F .text	00000002 VectorC8
00000d70 g     F .text	00000050 chSchWakeupS
00001f30 g     F .text	00000052 sdIncomingDataI
00001880 g     F .text	0000005c chOQGetI
00000bc0 g     F .text	00000020 _scheduler_init
00002430 g     F .text	0000004c usbObjectInit
000010c0 g     F .text	00000038 chThdCreateStatic
00000420  w    F .text	00000002 Vector94
00000420  w    F .text	00000002 VectorA8
000002b0 g     F .text	00000134 memcpy
00002650 g     F .text	00000176 _usb_ep0setup
00002c70 g     F .text	00000070 st_lld_init
00000420  w    F .text	00000002 VectorB4
00001c10 g     F .text	00000012 stStartAlarm
000017a0 g     F .text	00000048 chOQObjectInit
00000be0 g     F .text	00000048 chSchReadyI
00001360 g     F .text	00000024 chTMStopMeasurementX
000001c0 g       startup	00000000 __fini_array_end
20000800 g       .pstack	00000000 __main_thread_stack_end__
000008a0 g     F .text	00000024 _vt_init
00001a20 g     F .text	00000048 chCoreAllocI
00001a70 g     F .text	00000028 _heap_init
00000420  w    F .text	00000002 Vector74
00001b90 g     F .text	00000028 halInit
00000420  w    F .text	00000002 Vector160
00000420  w    F .text	00000002 Vector1B0
00000420  w    F .text	00000002 UsageFault_Handler
000012d0 g     F .text	00000034 _tm_init
00000420  w    F .text	00000002 VectorEC
20000800 g       .bss	00000000 _bss_start
20020000 g       .heap	00000000 __heap_end__
00000420  w    F .text	00000002 Vector40
00000420  w    F .text	00000002 VectorF8
00000420  w    F .text	00000002 Vector108
00002520 g     F .text	00000056 usbStartReceiveI
00001c30 g     F .text	00000008 stStopAlarm
000016f0 g     F .text	000000a8 chIQReadTimeout
00000420  w    F .text	00000002 VectorBC
00000420  w    F .text	00000002 Vector190
00000420  w    F .text	00000002 Vector150
000036e0 g     F .text	0000002e usb_lld_read_setup
00000420  w    F .text	00000002 Vector124
00002a30 g     F .text	00000060 hal_lld_init
00003850 g     F .text	00000032 usb_lld_start_out
00000000 g       .ram7	00000000 __ram7_free__
00001140 g     F .text	00000068 chThdExitS
00000420  w    F .text	00000002 Vector148
00000420  w    F .text	00000002 Vector188
000038e0 g     F .text	00000032 usb_lld_stall_out
00000420  w    F .text	00000002 Vector198
00000420  w    F .text	00000002 Vector118
00000420  w    F .text	00000002 Vector64
20000e1c g       .bss	00000000 _bss_end
00002df0 g     F .text	00000122 _pal_lld_setgroupmode
000001c0 g     F .text	00000000 Reset_Handler
00001c00 g     F .text	00000008 stInit
00000420  w    F .text	00000002 VectorCC
20000b44 g     O .bss	000000d8 SD3
00003d50 g     F .text	00000024 sd_lld_init
00000420  w    F .text	00000002 Vector54
00000420  w    F .text	00000002 Vector98
40024000 g       .ram5	00000000 __ram5_free__
00000420  w    F .text	00000002 VectorD8
00000420  w    F .text	00000002 Vector138
00000420  w    F .text	00000002 Vector24
00000410  w    F .text	00000002 __default_exit
00000420  w    F .text	00000002 Vector1AC
00003500 g     F .text	00000128 usb_lld_reset
00000e60 g     F .text	00000008 chSchDoReschedule
00000720 g     F .text	00000074 chSysInit
00000420  w    F .text	00000002 Vector178
00000000 g       .ram6	00000000 __ram6_free__
00001100 g     F .text	0000001a chThdSleep
00000420  w    F .text	00000002 Vector84
000037a0 g     F .text	000000a8 usb_lld_prepare_transmit
00002480 g     F .text	0000004c usbPrepareReceive
000036a0 g     F .text	00000040 usb_lld_get_status_in
00002a90 g     F .text	00000118 stm32_clock_init
00000420  w    F .text	00000002 Vector1A4
00002d30 g     F .text	000000c0 _pal_lld_init
00001e90 g     F .text	00000008 sdInit
000013b0 g     F .text	0000001a chMtxObjectInit
00000420  w    F .text	00000002 VectorD0
000039a0 g     F .text	00000032 usb_lld_clear_in
000034d0 g     F .text	0000002c usb_lld_init
000019d0 g     F .text	0000002c _core_init
00000420  w    F .text	00000002 Vector1B4
00001f00 g     F .text	00000024 sdStart
00000420  w    F .text	00000002 Vector140
00000420  w    F .text	00000002 VectorE4
000028e0 g     F .text	000000bc _usb_ep0out
00000420  w    F .text	00000002 VectorC0
00000420  w    F .text	00000002 Vector158
000024d0 g     F .text	0000004c usbPrepareTransmit
00001310 g     F .text	00000030 chTMObjectInit
00000420  w    F .text	00000002 Vector130
00000280 g     F .text	00000000 _port_switch
000003f0  w    F .text	00000002 __core_init
00001c40 g     F .text	00000012 stSetAlarm
00000400  w    F .text	00000002 __late_init
00001b10 g     F .text	00000064 _port_irq_epilogue
00000420  w    F .text	00000002 Vector134
00001a00 g     F .text	00000020 chCoreAlloc
00000420  w    F .text	00000002 VectorF0
00000420  w    F .text	00000002 Vector12C
00000420  w    F .text	00000002 Vector13C
00003ea0 g     F .text	0000007c crcInit
000025e0 g     F .text	00000064 _usb_reset
00000420  w    F .text	00000002 Vector100
000040f0 g       .mstack	00000000 _textdata
00000420  w    F .text	00000002 VectorE0
00000420  w    F .text	00000002 VectorF4
000001c0 g       startup	00000000 __fini_array_start
00000420  w    F .text	00000002 MemManage_Handler
00003df0 g     F .text	000000a4 main
00000420  w    F .text	00000002 Vector6C
00000420  w    F .text	00000002 VectorA0
00001ae0 g     F .text	00000026 SVC_Handler
20000978 g     O .bss	000001b0 USBD1
00000000 g       .ram3	00000000 __ram3_free__
000001c0 g       startup	00000000 __init_array_end
00000420  w    F .text	00000002 VectorC4
00000420  w    F .text	00000002 Vector7C
00000420  w    F .text	00000002 Vector180
000018e0 g     F .text	000000a8 chOQWriteTimeout
00002c40 g     F .text	0000002a VectorB0
00003f30 g     O .text	00000016 ch_debug
00000420  w    F .text	00000002 Vector90
00001430 g     F .text	00000056 chEvtSignalI
00000420  w    F .text	00000002 Vector114
00000290 g     F .text	00000000 _port_thread_start
00000420  w    F .text	00000002 Vector164
00000420  w    F .text	00000002 Vector60
00000420  w    F .text	00000002 Vector1C
000007b0 g     F .text	00000024 chSysIsCounterWithinX
00000df0 g     F .text	0000006c chSchDoRescheduleAhead
00000420  w    F .text	00000002 Vector1BC
00000420  w    F .text	00000002 Vector17C
00001220 g     F .text	00000022 chThdDequeueNextI
00000420  w    F .text	00000002 Vector48
00003920 g     F .text	00000032 usb_lld_stall_in
20000400 g       .pstack	00000000 __process_stack_base__
00000420  w    F .text	00000002 Vector1A8
00000420  w    F .text	00000002 Vector16C
00000420  w    F .text	00000002 Vector70
00000420  w    F .text	00000002 VectorD4
000007e0 g     F .text	00000032 chSysPolledDelayX
000009d0 g     F .text	000000d4 chVTDoResetI
00001660 g     F .text	00000084 chIQGetTimeout
20000800 g       .data	00000000 _data
00000420  w    F .text	00000002 Vector4C
00000420  w    F .text	00000002 Vector144
00000420  w    F .text	00000002 Vector80
00001600 g     F .text	00000060 chIQPutI
000011b0 g     F .text	0000002e chThdResumeI
000002a0 g     F .text	00000000 _port_switch_from_isr
00003630 g     F .text	00000028 usb_lld_set_address
00000420  w    F .text	00000002 Vector15C
00000420  w    F .text	00000002 Vector68
20000400 g       .mstack	00000000 __main_stack_end__
00000420  w    F .text	00000002 Vector78
20000800 g       .data	00000000 _edata
20000c1c g     O .bss	00000200 crcTable
00000420 g     F .text	00000002 _unhandled_exception
00000420  w    F .text	00000002 Vector170
00001ea0 g     F .text	00000060 sdObjectInit
00000420  w    F .text	00000002 Vector88
20000400 g       .pstack	00000000 __main_thread_stack_base__
000008d0 g     F .text	000000f8 chVTDoSetI
00002420 g     F .text	00000008 usbInit
00000420  w    F .text	00000002 Vector104
00000420  w    F .text	00000002 Vector184
00000420  w    F .text	00000002 Vector10C
000002a4 g       .text	00000000 _port_exit_from_isr
000001c0 g       startup	00000000 __init_array_start
00000dc0 g     F .text	0000002c chSchIsPreemptionRequired
00003890 g     F .text	0000004e usb_lld_start_in
00003660 g     F .text	00000040 usb_lld_get_status_out
000034b0 g     F .text	00000014 Vector14C
00000ff0 g     F .text	00000078 _thread_init
00000420  w    F .text	00000002 BusFault_Handler
00000420  w    F .text	00000002 Vector50
20000800 g     O .bss	00000150 ch
2001c000 g       .ram2	00000000 __ram2_free__
00000420  w    F .text	00000002 Vector194
00000420  w    F .text	00000002 Vector154
10000000 g       .ram4	00000000 __ram4_free__
000017f0 g     F .text	00000086 chOQPutTimeout
20000000 g       .mstack	00000000 __main_stack_base__
00000420  w    F .text	00000002 Vector44
00000420  w    F .text	00000002 Vector28
00003de0 g     F .text	00000002 boardInit
00000420  w    F .text	00000002 VectorB8
00003d80 g     F .text	00000050 sd_lld_start
00000420  w    F .text	00000002 VectorFC
20000800 g       .pstack	00000000 __process_stack_end__
00000420  w    F .text	00000002 Vector34
00003dd0 g     F .text	00000008 __early_init
00000420  w    F .text	00000002 Vector128
00000420  w    F .text	00000002 VectorA4
00000420  w    F .text	00000002 Vector20
00000420  w    F .text	00000002 Vector18C
00000420  w    F .text	00000002 Vector174


