
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080000c1

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x000031c0 memsz 0x000031c0 flags rwx
    LOAD off    0x00020300 vaddr 0x20000300 paddr 0x080031c0 align 2**16
         filesz 0x00000000 memsz 0x000001d4 flags rw-
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00001000 flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000c0  08000000  08000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00003100  080000c0  080000c0  000100c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000000  080031c0  080031c0  000131c0  2**0
                  CONTENTS
  3 .mstack       00000200  20000000  20000000  00020000  2**0
                  ALLOC
  4 .pstack       00000100  20000200  20000200  00020000  2**0
                  ALLOC
  5 .data         00000000  20000300  20000300  000131c0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          000001d4  20000300  080031c0  00020300  2**3
                  ALLOC
  7 .ram0         00000000  200004d4  200004d4  000131c0  2**2
                  CONTENTS
  8 .ram1         00000000  00000000  00000000  000131c0  2**2
                  CONTENTS
  9 .ram2         00000000  00000000  00000000  000131c0  2**2
                  CONTENTS
 10 .ram3         00000000  00000000  00000000  000131c0  2**2
                  CONTENTS
 11 .ram4         00000000  00000000  00000000  000131c0  2**2
                  CONTENTS
 12 .ram5         00000000  00000000  00000000  000131c0  2**2
                  CONTENTS
 13 .ram6         00000000  00000000  00000000  000131c0  2**2
                  CONTENTS
 14 .ram7         00000000  00000000  00000000  000131c0  2**2
                  CONTENTS
 15 .heap         00000b2c  200004d4  200004d4  00020000  2**0
                  ALLOC
 16 .ARM.attributes 0000002b  00000000  00000000  000131c0  2**0
                  CONTENTS, READONLY
 17 .comment      0000002d  00000000  00000000  000131eb  2**0
                  CONTENTS, READONLY
 18 .debug_info   000066c1  00000000  00000000  00013218  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_abbrev 00000fef  00000000  00000000  000198d9  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_aranges 00000ac0  00000000  00000000  0001a8c8  2**3
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_ranges 00000a40  00000000  00000000  0001b388  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_line   00002f5e  00000000  00000000  0001bdc8  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_str    00001b42  00000000  00000000  0001ed26  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_frame  00001c9c  00000000  00000000  00020868  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080000c0 l    d  .text	00000000 .text
080031c0 l    d  .textalign	00000000 .textalign
20000000 l    d  .mstack	00000000 .mstack
20000200 l    d  .pstack	00000000 .pstack
20000300 l    d  .data	00000000 .data
20000300 l    d  .bss	00000000 .bss
200004d4 l    d  .ram0	00000000 .ram0
00000000 l    d  .ram1	00000000 .ram1
00000000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3	00000000 .ram3
00000000 l    d  .ram4	00000000 .ram4
00000000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7	00000000 .ram7
200004d4 l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 ccMswjFY.ltrans0.o
08000280 l     F .text	00000084 Vector48.4318
080007f0 l     F .text	00000020 VectorAC.4224
08000340 l     F .text	00000042 initgpio.6917.4308
08000520 l     F .text	00000004 port_lock.6988.4258
08000530 l     F .text	00000004 port_unlock.6991.4256
08000540 l     F .text	00000008 port_lock_from_isr.6993.4254
08000550 l     F .text	00000008 port_unlock_from_isr.6995.4252
08000560 l     F .text	00000008 chSysLockFromISR.6997.4250
08000570 l     F .text	00000008 chSysUnlockFromISR.6999.4248
08000580 l     F .text	00000008 osalSysLockFromISR.7001.4246
08000590 l     F .text	00000008 osalSysUnlockFromISR.7003.4244
080005a0 l     F .text	00000016 osalEventBroadcastFlagsI.7005.4240
20000458 l     O .bss	0000007c SD1.4468
08003080 l     O .text	00000010 default_config.7170.4470
080005c0 l     F .text	00000058 usart_init.7091.4236
08000620 l     F .text	0000001a usart_deinit.7143.4233
08000640 l     F .text	00000068 set_error.7146.4229
080006b0 l     F .text	0000011a serve_interrupt.7150.4226
080007d0 l     F .text	00000018 notify1.7015.4221
08000900 l     F .text	0000006c reflect.7217.4072
08000970 l     F .text	000000bc crcSlow.4068
08000a30 l     F .text	00000004 port_lock.7237.4058
08000a40 l     F .text	00000004 port_unlock.7240.4056
08000a50 l     F .text	00000008 port_lock_from_isr.7242.4054
08000a60 l     F .text	00000008 port_unlock_from_isr.7244.4052
08000a70 l     F .text	00000008 chSysLockFromISR.7246.4050
08000a80 l     F .text	00000008 chSysUnlockFromISR.7248.4048
08000a90 l     F .text	0000006c extcb2.7250.4025
08003100 l     O .text	000000a0 extcfg.7439.4467
08000b00 l     F .text	0000006e prepareForSend.7271.4018
08000b70 l     F .text	00000088 sleep.7277.4016
00000000 l    df *ABS*	00000000 build/obj/crt0_v6m.o
080000e0 l       .text	00000000 msloop
080000ea l       .text	00000000 endmsloop
080000ee l       .text	00000000 psloop
080000f8 l       .text	00000000 endpsloop
080000fe l       .text	00000000 dloop
0800010c l       .text	00000000 enddloop
08000112 l       .text	00000000 bloop
0800011c l       .text	00000000 endbloop
08000124 l       .text	00000000 initloop
08000130 l       .text	00000000 endinitloop
08000138 l       .text	00000000 finiloop
08000144 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v6m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
80000000 l       *ABS*	00000000 ICSR_NMIPENDSET
00000000 l    df *ABS*	00000000 _udivsi3.o
080001d4 l       .text	00000000 .udivsi3_skip_div0_test
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 ccMswjFY.ltrans1.o
080014d0 l     F .text	00000128 ext_lld_channel_enable.4044
08000d80 l     F .text	00000004 port_lock.6410.4319
08000d90 l     F .text	00000004 port_unlock.6413.4317
08000da0 l     F .text	00000008 chSysLock.6415.4315
08000db0 l     F .text	00000008 chSysUnlock.6417.4313
08000dc0 l     F .text	00000008 osalSysLock.6419.4311
08000dd0 l     F .text	00000008 osalSysUnlock.6421.4309
08000de0 l     F .text	00000008 osalOsRescheduleS.6483.4307
08000df0 l     F .text	0000000e osalEventObjectInit.6423.4304
08000e00 l     F .text	00000016 osalEventBroadcastFlagsI.6432.4300
08001180 l     F .text	00000060 hal_lld_backup_domain_init.6702.4084
08001320 l     F .text	00000004 port_lock.6743.4077
08001330 l     F .text	00000004 port_unlock.6746.4075
08001340 l     F .text	00000008 port_lock_from_isr.6748.4073
08001350 l     F .text	00000008 port_unlock_from_isr.6750.4071
08001360 l     F .text	00000008 chSysLockFromISR.6752.4069
08001370 l     F .text	00000008 chSysUnlockFromISR.6754.4067
08001380 l     F .text	00000008 osalSysLockFromISR.6756.4065
08001390 l     F .text	00000008 osalSysUnlockFromISR.6758.4063
080013a0 l     F .text	00000008 osalOsTimerHandlerI.6760.4061
00000000 l    df *ABS*	00000000 ccMswjFY.ltrans2.o
08001870 l     F .text	00000014 queue_init.5370.4408
08001890 l     F .text	00000018 chMtxObjectInit.4395
080018b0 l     F .text	00000004 port_lock.5714.4318
080018c0 l     F .text	00000004 port_unlock.5717.4316
080018d0 l     F .text	00000008 chSysLock.5719.4314
080018e0 l     F .text	00000008 chSysUnlock.5721.4312
08001920 l     F .text	00000022 chCoreAlloc.4302
08001950 l     F .text	00000048 chCoreAllocI.4307
080019d0 l     F .text	00000004 port_lock.5920.4262
080019e0 l     F .text	00000004 port_unlock.5923.4260
080019f0 l     F .text	00000008 port_lock_from_isr.5925.4258
08001a00 l     F .text	00000008 port_unlock_from_isr.5927.4256
08001aa0 l     F .text	00000002 osalInit.5962.4246
080021c0 l     F .text	00000008 extInit.4042
08001b40 l     F .text	00000008 stInit.4231
08001ae0 l     F .text	00000028 st_lld_start_alarm.5991.4240
08001b10 l     F .text	0000000c st_lld_stop_alarm.5998.4238
08001b20 l     F .text	0000001c st_lld_set_alarm.6000.4235
08001ba0 l     F .text	00000004 port_lock.6049.4218
08001bb0 l     F .text	00000004 port_unlock.6052.4216
08001bc0 l     F .text	00000014 queue_init.6054.4213
08001be0 l     F .text	00000008 chSysLock.6120.4211
08001bf0 l     F .text	00000008 chSysUnlock.6122.4209
08001c00 l     F .text	00000012 chThdQueueObjectInit.6124.4206
08001c20 l     F .text	00000008 osalSysLock.6127.4204
08001c30 l     F .text	00000008 osalSysUnlock.6129.4202
08001c40 l     F .text	00000012 osalThreadQueueObjectInit.6131.4199
08001c60 l     F .text	00000026 osalThreadEnqueueTimeoutS.6142.4195
08001c90 l     F .text	00000018 osalThreadDequeueNextI.6138.4191
08001cb0 l     F .text	00000018 osalThreadDequeueAllI.6134.4187
08002160 l     F .text	00000004 port_lock.6229.4054
08002170 l     F .text	00000004 port_unlock.6232.4052
08002180 l     F .text	00000008 chSysLock.6234.4050
08002190 l     F .text	00000008 chSysUnlock.6236.4048
00000000 l    df *ABS*	00000000 ccMswjFY.ltrans3.o
08002250 l     F .text	00000002 _unhandled_exception.4428
08002260 l     F .text	000000f0 NVIC_SetPriority.4097.4422
08002350 l     F .text	00000010 port_init.4106.4420
08002360 l     F .text	00000004 port_lock.4117.4411
08002370 l     F .text	00000004 port_unlock.4119.4409
08002380 l     F .text	00000008 port_lock_from_isr.4121.4407
08002390 l     F .text	00000008 port_unlock_from_isr.4123.4405
080023a0 l     F .text	00000004 port_enable.4127.4401
080023b0 l     F .text	00000002 port_wait_for_interrupt.4129.4399
080023c0 l     F .text	00000010 st_lld_get_counter.4131.4397
080023d0 l     F .text	00000008 port_timer_stop_alarm.4221.4395
080023e0 l     F .text	0000001c port_timer_set_alarm.4223.4392
08002400 l     F .text	0000000c port_timer_get_time.4136.4390
08002410 l     F .text	00000008 chSysEnable.4138.4388
08002420 l     F .text	00000008 chSysLockFromISR.4144.4382
08002430 l     F .text	00000008 chSysUnlockFromISR.4146.4380
08002440 l     F .text	0000000c chVTGetSystemTimeX.4148.4378
08002450 l     F .text	000000dc chVTDoTickI.4226.4376
08002530 l     F .text	00000014 chRegSetThreadName.4150.4373
08002550 l     F .text	00000010 chRegSetThreadNameX.4154.4369
08002560 l     F .text	0000000c _idle_thread.4218.4366
080029c0 l     F .text	00000024 _scheduler_init.4289
08002680 l     F .text	00000024 _vt_init.4334
08002e00 l     F .text	00000060 _thread_init.4187
08002eb0 l     F .text	0000003a chThdCreateStatic.4170
08002600 l     F .text	00000010 st_lld_get_counter.4377.4348
08002610 l     F .text	0000001c port_timer_start_alarm.4387.4345
08002630 l     F .text	00000008 port_timer_stop_alarm.4393.4343
08002640 l     F .text	0000001c port_timer_set_alarm.4390.4340
08002660 l     F .text	0000000c port_timer_get_time.4383.4338
08002670 l     F .text	0000000c chVTGetSystemTimeX.4385.4336
080026b0 l     F .text	00000140 chVTDoSetI.4328
080027f0 l     F .text	000000f0 chVTDoResetI.4324
080028e0 l     F .text	00000004 port_lock.4537.4322
080028f0 l     F .text	00000004 port_unlock.4540.4320
08002900 l     F .text	00000008 port_lock_from_isr.4542.4318
08002910 l     F .text	00000008 port_unlock_from_isr.4544.4316
08002920 l     F .text	00000014 queue_init.4546.4313
08002940 l     F .text	0000001c chSchIsRescRequiredI.4612.4311
08002960 l     F .text	00000008 chSysLockFromISR.4615.4309
08002970 l     F .text	00000008 chSysUnlockFromISR.4617.4307
08002980 l     F .text	00000014 chVTIsArmedI.4619.4296
080029a0 l     F .text	00000012 chSemFastSignalI.4633.4291
08002a70 l     F .text	0000001a list_remove.4265
08002b30 l     F .text	00000060 wakeup.4666.4256
08002cc0 l     F .text	00000070 chSchDoRescheduleAhead.4240
08002d40 l     F .text	00000004 port_lock.4742.4235
08002d50 l     F .text	00000004 port_unlock.4745.4233
08002d60 l     F .text	0000000e list_init.4754.4226
08002d70 l     F .text	00000018 list_notempty.4820.4223
08002d90 l     F .text	00000018 queue_notempty.4824.4219
08002db0 l     F .text	00000008 chSysLock.4829.4213
08002dc0 l     F .text	00000008 chSysUnlock.4831.4211
08002dd0 l     F .text	00000026 chThdDoDequeueNextI.4850.4191
08002e60 l     F .text	0000004c chThdCreateI.4179
08002f10 l     F .text	00000064 chThdExitS.4143
00000000 l    df *ABS*	00000000 
00000000 l       startup	00000000 __ram4_start__
00000000 l       startup	00000000 __ram6_start__
080031c0 l       .mstack	00000000 _etext
00000000 l       *ABS*	00000000 __ram5_end__
00000000 l       *ABS*	00000000 __ram5_size__
00000000 l       *ABS*	00000000 __ram1_size__
00000000 l       *ABS*	00000000 __ram4_size__
00000000 l       *ABS*	00000000 __ram1_end__
00000000 l       *ABS*	00000000 __ram4_end__
00001000 l       *ABS*	00000000 __ram0_size__
00000000 l       *ABS*	00000000 __ram6_end__
00000000 l       *ABS*	00000000 __ram7_size__
00000000 l       startup	00000000 __ram7_start__
00000000 l       *ABS*	00000000 __ram3_size__
00000000 l       startup	00000000 _text
00000000 l       *ABS*	00000000 __ram3_end__
00000000 l       *ABS*	00000000 __ram2_size__
00000000 l       startup	00000000 __ram1_start__
00000000 l       *ABS*	00000000 __ram6_size__
00000000 l       *ABS*	00000000 __ram2_end__
00000000 l       startup	00000000 __ram2_start__
00000000 l       *ABS*	00000000 __ram7_end__
20000000 l       startup	00000000 __ram0_start__
00000000 l       startup	00000000 __ram5_start__
20001000 l       *ABS*	00000000 __ram0_end__
00000200 l       *ABS*	00000000 __main_stack_size__
00000000 l       startup	00000000 __ram3_start__
00000100 l       *ABS*	00000000 __process_stack_size__
08003090 g     O .text	00000070 .hidden pal_default_config
080016c0 g     F .text	00000058 .hidden Vector58
08002250 g     F .text	00000002 .hidden Vector9C
080010f0 g     F .text	00000084 .hidden nvicEnableVector
080025f0 g     F .text	00000008 .hidden chSysTimerHandlerI
08002ef0 g     F .text	00000016 chThdExit
08002b90 g     F .text	00000074 .hidden chSchGoSleepTimeoutS
08002250 g     F .text	00000002 .hidden DebugMon_Handler
08001720 g     F .text	00000148 .hidden Vector5C
08000f30 g     F .text	0000002a .hidden gett.6479
08002250 g     F .text	00000002 .hidden HardFault_Handler
080021b0 g     F .text	00000008 .hidden osalSysUnlock.6240
08001f10 g     F .text	00000046 .hidden oqObjectInit
08002250 g     F .text	00000002 .hidden Vector8C
08002250 g     F .text	00000002 .hidden SysTick_Handler
00000000 g       .ram1	00000000 __ram1_free__
08002250 g     F .text	00000002 .hidden PendSV_Handler
08001a10 g     F .text	00000026 .hidden NMI_Handler
08000000 g     O startup	000000c0 _vectors
08002ae0 g     F .text	00000048 .hidden chSchGoSleepS
08002f80 g     F .text	00000048 .hidden chThdEnqueueTimeoutS
200004d4 g       .ram0	00000000 __ram0_free__
20000450 g     O .bss	00000008 .hidden EXTD1
200004d8 g       .heap	00000000 __heap_base__
20000428 g     O .bss	00000004 .hidden nextmem.5737
08000e80 g     F .text	00000034 .hidden put.6464
08001e60 g     F .text	000000ae .hidden iqReadTimeout
08002c10 g     F .text	00000054 .hidden chSchWakeupS
08000310 g     F .text	00000024 .hidden ext_lld_exti_irq_enable
080010a0 g     F .text	0000004c .hidden sdIncomingDataI
08002c70 g     F .text	00000012 .hidden chSchRescheduleS
08002250 g     F .text	00000002 .hidden Vector94
08002250 g     F .text	00000002 .hidden VectorA8
080013f0 g     F .text	00000068 .hidden st_lld_init
08002250 g     F .text	00000002 .hidden VectorB4
08001b50 g     F .text	0000001c .hidden stStartAlarm
08002a90 g     F .text	00000048 .hidden chSchReadyI
080000c0 g       startup	00000000 __fini_array_end
20000300 g       .pstack	00000000 __main_thread_stack_end__
2000042c g     O .bss	00000004 .hidden endmem.5739
080001d0 g     F .text	00000088 .hidden __udivsi3
080019a0 g     F .text	0000002c .hidden _heap_init
08002250 g     F .text	00000002 .hidden Vector74
08001ab0 g     F .text	00000028 .hidden halInit
08002250 g     F .text	00000002 .hidden UsageFault_Handler
20000300 g       .bss	00000000 _bss_start
08001d50 g     F .text	0000007c .hidden iqPutI
20001000 g       .heap	00000000 __heap_end__
08002250 g     F .text	00000002 .hidden Vector40
08001b70 g     F .text	00000008 .hidden stStopAlarm
080029f0 g     F .text	00000026 .hidden queue_insert
08002250 g     F .text	00000002 .hidden VectorBC
080021f0 g     F .text	00000028 .hidden extStart
080011e0 g     F .text	00000054 .hidden hal_lld_init
00000000 g       .ram7	00000000 __ram7_free__
080021d0 g     F .text	00000014 .hidden extObjectInit
08002250 g     F .text	00000002 .hidden Vector64
200004d4 g       .bss	00000000 _bss_end
080003f0 g     F .text	00000128 .hidden _pal_lld_setgroupmode
080000c0 g     F .text	00000000 Reset_Handler
08000810 g     F .text	00000038 .hidden sd_lld_init
08001660 g     F .text	00000058 .hidden Vector54
08002250 g     F .text	00000002 .hidden Vector98
08000ef0 g     F .text	00000032 .hidden putt.6471
00000000 g       .ram5	00000000 __ram5_free__
08002250 g     F .text	00000002 .hidden Vector24
08002240  w    F .text	00000002 __default_exit
08002d30 g     F .text	00000008 chSchDoReschedule
08002570 g     F .text	0000007c .hidden chSysInit
08001f60 g     F .text	0000003a .hidden oqResetI
00000000 g       .ram6	00000000 __ram6_free__
08002250 g     F .text	00000002 .hidden Vector84
08001d20 g     F .text	0000002e .hidden iqResetI
08001240 g     F .text	000000d4 .hidden stm32_clock_init
08000390 g     F .text	00000060 .hidden _pal_lld_init
08000fc0 g     F .text	00000008 .hidden sdInit
08003000 g     F .text	00000028 .hidden chThdDequeueAllI
080018f0 g     F .text	0000002c .hidden _core_init
08001030 g     F .text	00000026 .hidden sdStart
08001460 g     F .text	00000010 .hidden ext_lld_init
08000190 g     F .text	00000000 _port_switch
08002220  w    F .text	00000002 __core_init
08001b80 g     F .text	0000001c .hidden stSetAlarm
08002230  w    F .text	00000002 __late_init
08001a40 g     F .text	00000058 .hidden _port_irq_epilogue
08002030 g     F .text	00000078 .hidden oqGetI
080020b0 g     F .text	000000ae .hidden oqWriteTimeout
08002a50 g     F .text	00000020 .hidden queue_dequeue
08000270  w    F .text	00000002 .hidden __aeabi_ldiv0
080031c0 g       .mstack	00000000 _textdata
20000430 g     O .bss	00000020 .hidden default_heap.5914
080000c0 g       startup	00000000 __fini_array_start
08000ec0 g     F .text	00000024 .hidden get.6476
08002250 g     F .text	00000002 .hidden MemManage_Handler
08000c00 g     F .text	00000158 main
08002250 g     F .text	00000002 .hidden Vector6C
08002250 g     F .text	00000002 .hidden VectorA0
08001470 g     F .text	00000052 .hidden ext_lld_start
080001d0 g     F .text	00000000 .hidden __aeabi_uidiv
08002250 g     F .text	00000002 .hidden SVC_Handler
00000000 g       .ram3	00000000 __ram3_free__
080000c0 g       startup	00000000 __init_array_end
08001060 g     F .text	00000038 .hidden sdStop
08001dd0 g     F .text	00000090 .hidden iqGetTimeout
08002250 g     F .text	00000002 .hidden Vector7C
08003060 g     O .text	00000020 .hidden vmt.6639
08000d60 g     F .text	00000020 .hidden extChannelEnable
08002250 g     F .text	00000002 .hidden VectorB0
08003040 g     O .text	00000016 .hidden ch_debug
08002250 g     F .text	00000002 .hidden Vector90
08001600 g     F .text	0000005c .hidden ext_lld_channel_disable
080001b0 g     F .text	00000000 _port_thread_start
08002250 g     F .text	00000002 .hidden Vector60
08002250 g     F .text	00000002 .hidden Vector1C
08002fd0 g     F .text	00000026 .hidden chThdDequeueNextI
20000200 g       .pstack	00000000 __process_stack_base__
08002250 g     F .text	00000002 .hidden Vector70
08000e20 g     F .text	00000028 .hidden write.6436
20000300 g       .data	00000000 _data
08002250 g     F .text	00000002 .hidden Vector4C
080013b0 g     F .text	00000034 .hidden Vector80
08000f60 g     F .text	0000002e .hidden writet.6444
08000e50 g     F .text	00000028 .hidden read.6453
080001bc g     F .text	00000000 _port_switch_from_isr
080021a0 g     F .text	00000008 .hidden osalSysLock.6238
08002250 g     F .text	00000002 .hidden Vector68
20000200 g       .mstack	00000000 __main_stack_end__
08000258 g     F .text	00000012 .hidden __aeabi_uidivmod
08002250 g     F .text	00000002 .hidden Vector78
20000300 g       .data	00000000 _edata
08002a20 g     F .text	00000022 .hidden queue_fifo_remove
08000f90 g     F .text	0000002e .hidden readt.6458
08000fd0 g     F .text	00000060 .hidden sdObjectInit
08002250 g     F .text	00000002 .hidden Vector88
20000200 g       .pstack	00000000 __main_thread_stack_base__
080001c0 g       .text	00000000 _port_exit_from_isr
08000270  w    F .text	00000002 .hidden __aeabi_idiv0
080000c0 g       startup	00000000 __init_array_start
080008a0 g     F .text	0000003c .hidden sd_lld_stop
08002c90 g     F .text	00000028 .hidden chSchIsPreemptionRequired
08001cd0 g     F .text	00000046 .hidden iqObjectInit
08002250 g     F .text	00000002 .hidden BusFault_Handler
08002250 g     F .text	00000002 .hidden Vector50
20000300 g     O .bss	00000128 .hidden ch
00000000 g       .ram2	00000000 __ram2_free__
00000000 g       .ram4	00000000 __ram4_free__
20000000 g       .mstack	00000000 __main_stack_base__
08002250 g     F .text	00000002 .hidden Vector44
08002250 g     F .text	00000002 .hidden Vector28
080008f0 g     F .text	00000002 .hidden boardInit
08002250 g     F .text	00000002 .hidden VectorB8
08000850 g     F .text	0000004c .hidden sd_lld_start
20000300 g       .pstack	00000000 __process_stack_end__
08002250 g     F .text	00000002 .hidden Vector34
080008e0 g     F .text	00000008 __early_init
08002250 g     F .text	00000002 .hidden VectorA4
08001fa0 g     F .text	0000008c .hidden oqPutTimeout
08002250 g     F .text	00000002 .hidden Vector20


